{
  "name": "sestina",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.16.0",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "build": "pnpm -r build",
    "test": "vitest run",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test:ipc": "vitest run --project ipc",
    "test:desktop": "vitest run --project desktop",
    "test:e2e": "playwright test",
    "eval:locked": "pnpm --filter @sestina/eval eval:locked",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint . --max-warnings 0",
    "docs:check": "node scripts/check-doc-links.mjs",
    "release:check": "pnpm lint && pnpm typecheck && pnpm test && pnpm docs:check && node scripts/check-no-placeholders.mjs",
    "repo:check": "node scripts/check-repository-shape.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@types/node": "^24.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.66.0",
    "vitest": "^3.0.0"
  }
}
