{
  "name": "@sestina/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "sestina": "./dist/main.js"
  },
  "main": "./src/main.ts",
  "types": "./src/main.ts",
  "exports": {
    ".": "./src/main.ts",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsc --noEmit && esbuild src/main.ts --bundle --platform=node --format=esm --target=node24 --outfile=dist/main.js",
    "test": "vitest run --root ../.. --project unit apps/cli/test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@sestina/core": "workspace:*"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "typescript": "^5.8.0",
    "vitest": "^3.0.0"
  }
}
